!
! URxvt.ad
!
! vim:ft=xdefaults:
!

*.background:		#fff7e9
*.foreground:		#000000
*.cursorColor:		#000000
*.pointerColor:		#000000
*.pointerColor2:	#fff7e9
*.borderColor:		#fff7e9
*.intensityStyles:	True

*.loginShell:		True
*.answerbackString:	rxvt-unicode

!*.font:		-monotype-courier new-medium-r-normal--*-120-162-162-m-*-iso10646-1
!*.boldFont:		-monotype-courier new-bold-r-normal--*-120-162-162-m-*-iso10646-1
!*.italicFont:		-monotype-courier new-medium-i-normal--*-120-162-162-m-*-iso10646-1
!*.boldItalicFont:	-monotype-courier new-bold-i-normal--*-120-162-162-m-*-iso10646-1
*.font:			xft:Courier New:size=12:antialias=false
