!
! Xmessage.ad
!
! vim:ft=xdefaults:
!

*.baseTranslations: 		#override :<Key>Return: default-exit()
*.center:			True
*.buttons:			OK

*.background:			#dcdad5

*.message.*.foreground:		black
*.message.*.background:		white
*.message.scrollVertical:	Always
*.message.scrollHorizontal:	Never
*.message.international:	True
*.message.*.fontSet:		-*-courier-medium-r-normal-*-*-120-100-100-m-*-iso10646-1

*.Command.shapeStyle:		rectangle
*.Command.highlightThickness:	1
*.Command.international:	True
*.Command.fontSet:		-*-helvetica-medium-r-normal-*-*-120-100-100-p-*-iso10646-1
