# ~/.config/gtk-3.0/settings.ini
#
# vim:ft=dosini:
#

[Settings]
gtk-font-name = Arial Regular 7.7
gtk-can-change-accels = 1
gtk-theme-name = Raleigh-Reloaded
gtk-key-theme-name = Emacs
gtk-toolbar-style = GTK_TOOLBAR_ICONS
# Hide CSD buttons
##gtk-decoration-layout=menu:close
gtk-decoration-layout=menu:
gtk-application-prefer-dark-theme = false
gtk-menu-images = 1
gtk-button-images = 1
gtk-primary-button-warps-slider = false
