[3.3]
libraryPath=/usr/lib/trinity/plugins/

[3.5]
libraryPath=/home/bass/.trinity/lib/trinity/plugins/:/opt/trinity/lib/trinity/plugins/:/usr/lib/tqt3/plugins:/usr/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=Arial,7.7,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Asteroid
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/bass/.trinity/lib/trinity/plugins/^e/opt/trinity/lib/trinity/plugins/^e

[KWinPalette]
activeBackground=#1f26ad
activeBlend=#259bb8
activeForeground=#ffffff
activeTitleBtnBg=#e6e6e6
frame=#efefef
inactiveBackground=#cdcdcd
inactiveBlend=#ababab
inactiveForeground=#dddddd
inactiveFrame=#efefef
inactiveTitleBtnBg=#ebebeb

[Palette]
active=#000000^e#dcdad5^e#ffffff^e#edecea^e#6e6d6b^e#92918d^e#000000^e#ffffff^e#000000^e#ffffff^e#dcdad5^e#000000^e#4b6983^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#dcdad5^e#ffffff^e#fdfbf5^e#6e6d6b^e#92918d^e#808080^e#ffffff^e#808080^e#ffffff^e#dcdad5^e#000000^e#4b6983^e#808080^e#0000ee^e#52188b^e
inactive=#000000^e#dcdad5^e#ffffff^e#fdfbf5^e#6e6d6b^e#92918d^e#000000^e#ffffff^e#000000^e#ffffff^e#dcdad5^e#000000^e#4b6983^e#ffffff^e#0000ee^e#52188b^e

